<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skyworx.Common\Skyworx.Common.csproj" />
      <ProjectReference Include="..\Skyworx.Repository\Skyworx.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asf.Messaging" Version="0.0.1" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
