# Skyworx.Indonesia

./: .gitignore  Skyworx.Indonesia.sln  nuget.config  pengajuan_kredit_202504221618.csv  soal nomor 1 & 6.sql
Skyworx.Common/: Skyworx.Common.csproj
Skyworx.Common/Command/: CalculateAngsuranCommand.cs  CreatePengajuanKreditCommand.cs  IKreditRequest.cs
Skyworx.Common/Config/: ConfigExtension.cs
Skyworx.Common/Constants/: ResponseConstants.cs
Skyworx.Common/Dto/: AngsuranDto.cs  ApiDataResponse.cs  ApiDataResult.cs  ApiResponse.cs  LoginDto.cs  PengajuanKreditDto.cs
Skyworx.Common/Exception/: BadRequestException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs
Skyworx.Common/Validation/: CreatePengajuanKreditCommandValidator.cs
Skyworx.Indonesia/: Skyworx.Indonesia.http
Skyworx.Indonesia/Properties/: launchSettings.json
Skyworx.PengajuanKredit/: Program.cs  Skyworx.PengajuanKredit.csproj  Startup.cs  generalConfig.yml
Skyworx.PengajuanKredit/Controller/: AuthController.cs  KreditController.cs
Skyworx.PengajuanKredit/Properties/: launchSettings.json
Skyworx.Repository/: Skyworx.Repository.csproj
Skyworx.Repository/DataContext/: DataContext.cs  LocalContext.cs
Skyworx.Repository/Entity/: LoginCommand.cs  PengajuanKredit.cs  UserAccount.cs
Skyworx.Service/: Skyworx.Service.csproj
Skyworx.Service/Impl/: AuthService.cs  KreditService.cs
Skyworx.Service/Interface/: IAuthService.cs  IKreditService.cs
Skyworx.Service/Mapper/: PengajuanKreditProfile.cs
Skyworx.Tests/: KreditServiceTests.cs  Skyworx.Tests.csproj
